<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table tr td {
            border: 1px solid white;
            width: 90vh;
            background-color: #ab15c3  ;
        }
        #Teacher{
            color: #0e72f0 ;
            font-style: italic;
        }
        ul li{
            color: #0ef047 ;
            font-weight: bold;
        }
        header{
            font-size: 50px;
            text-styl
        }
        footer{
            font-size: 50px;
        }
        .p1 {
            font-family: Brush Script MT, Lucida Handwriting, Cursive;
}
    </style>
</head>
<body style="background-image: url('pexels-philippe-donn-1114690.jpg'); background-size: cover; color: white;;">
    <header class="p1" style="height: 10vh; border: 5px solid white; color: white; text-align: center; background-color: #5e95e4;">Lightning in the sky</header>
    <div>
        <b><h1 style="color: #920898; font-size: 25px;">50 Class:</h1></b>
        <h2 style="font-size: 17px; color: #920898;"><i>Welcom our website</i></h2>
        <fieldset style="width: 50vh;">
            <legend>Form</legend>
        <form>
            <label style="font-weight: bold; font-style: italic;" for="mail">E-mail
                <input style="width: 30vh;" type="email" name="mail" id="mail">
            </label><br><br>
            <label style="font-weight: bold; font-style: italic;" for="fname">First name
                <input style="width: 30vh;" type="text" name="fname" id="fname" maxlength="30" minlength="2">
            </label><br><br>
            <label style="font-weight: bold; font-style: italic;" for="date">Date
                <input style="width: 30vh;" type="date" name="date" id="date">
            </label><br><br>
            <label style="font-weight: bold; font-style: italic;" for="grade">Grades
                <input style="width: 30vh;" type="number" name="grade" id="grade" min="0" max="15" onkeydown="return false">
            </label><br><br>
            <button style="height: 30px; width: 50px; background-color: #c3158e; color: white;">Save</button>
        </form>
    </fieldset>
    </div>
 
            <table style="width: 90vh;">
              <thead><th>Full name</th><th>Date of birth</th><th>E-mail</th></thead>
              <tbody>
                  <tr>
                      <td>Jacob Inggido</td>
                      <td>24.3.1970</td>
                      <td>Jacob893@gmail.com</td>
                  </tr>
                  <tr>
                      <td>Yonatan Itzhak </td>
                      <td>29.9.97</td>
                      <td>yonatan100@gmail.com</td>
                  </tr>
                  <tr>
                      <td>Ilan Itzhak</td>
                      <td>3.5.96</td>
                      <td>Ilan100@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Jon Choen</td>
                    <td>27.7.1991</td>
                    <td>Jon1991@gmail.com</td>
                </tr>
                <tr>
                    <td>Chris Mate</td>
                    <td>4.4.1980</td>
                    <td>Chris1@gmail.com</td>
                </tr>
                <tr>
                    <td>Adam Human</td>
                    <td>30.2.1976</td>
                    <td>Adam900@gmail.com</td>
                </tr>
              </tbody>
            </table>
            <ul>
                <li id="Teacher">Jacob Inggido</li>
                <ul>
                    <li>HTML</li>
                    <li>Css</li>
                    <li>Javascript</li>
                </ul>
                <li id="Teacher">Yonatan Itzhak</li>
                <ul>
                    <li>English</li>
                    <li>Photoshop</li>
                    <li>Computer</li>
                </ul>
                <li id="Teacher">Ilan Itzhak</li>
                <ul>
                    <li>HTML</li>
                    <li>Style</li>
                    <li>Computer</li>
                </ul>
                <li id="Teacher">Chris Mate</li>
                <ul>
                    <li>English</li>
                    <li>Css</li>
                    <li>Photoshop</li>
                </ul>
                <li id="Teacher">Adam Human</li>
                <ul>
                    <li>HTML</li>
                    <li>Photoshop</li>
                    <li>Javascript</li>
                </ul>
            </ul>

 
    <footer class="p1" style="height: 10vh; border: 5px solid white; color: white; text-align: center; position: fixed; bottom: 0%; width: 98%; background-color: #5e95e4 ;">Lightning in the sky</footer>
</body>
</html>